<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/styles.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway:800,700italic,600italic,600,400,100,100italic' rel='stylesheet' type='text/css'>
    <title>Photo Gallery</title>
  </head>
  <body>
    <header>

    </header>
    <aside class="sideNav">

    </aside>
    <section class="mainBody">
      <div class="row">
        <div class="rowItem"><img><span></span></div>
        <div class="rowItem"><img><span></span></div>
        <div class="rowItem"><img><span></span></div>
      </div>
    </section>
    <script src="imgs.js" charset="utf-8"></script>
    <script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="bower_components/underscore/underscore-min.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
